{
  "ConnectionStrings": {

    "DefaultSQL": "Server=DESKTOP-2MILLH9\\SQLEXPRESS;Database=Book;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
